import './Services.styl';

import React, { PureComponent } from 'react';
import { Container } from 'reactstrap';

export default class Services extends PureComponent {
  render() {
    return (
      <section className="services">
        <Container>
          <div className="services__wrapper">
            <h1>Дополнительные услуги</h1>
<p>Особенной отличительной чертой нашего сервиса является то, что по запросу клиентов мы всегда
готовы дополнительно предоставить Вам <strong>оборудование:</strong></p>
<ul>
  <li>детские кресла и удерживающие сиденья;</li>
  <li>багажники;</li>
  <li>крепления;</li>
  <li>навигационное оборудование;</li>
  <li>аксессуары для кемпинга;</li>
</ul>
<p>и пр. (при условии наличия данного оборудования и по тарифам, указанным в договоре). *Вне
зависимости от того, является услуга платной или нет, арендатор несет полную материальную
ответственность за предоставленное оборудование.</p>
<p>А также: <strong>услуги водителя</strong> (оплачиваются дополнительно).</p>
<p>В автопарке компании Вы найдете автомобили как для среднего класса, так и класса бизнес. Все
машины имеют отличные комплектации и всегда находятся в отличном техническом состоянии.
Перед подачей клиенту каждое транспортное средство проходит тщательную проверку
технического состояния.</p>
<p>Воспользоваться услугой аренды автомобиля Вы можете для личных целей, обслуживания
торжественного мероприятия, для встречи партнеров по бизнесу, для корпоративных целей, для
трансфера из аэропорта. Она подойдет как частным лицам, так и предприятиям (организациям).</p>
<p>Автомобиль Вы можете заказать онлайн через форму на главной странице, которая
предварительно укажет стоимость, и обсудить все дополнительные пожелания с оператором (тел.&nbsp;
<a href="tel:+73432012401">+7 (343) 201‒2‒401</a>). У нас отсутствуют какие-либо скрытые платежи и «подводные камни».</p>

          </div>
        </Container>
      </section>
    );
  }
}
