import './Rules.styl';

import React, { PureComponent } from 'react';
import { Container } from 'reactstrap';

export default class Rules extends PureComponent {
  render() {
    return (
      <section className="rules">
        <Container>
          <div className="rules__wrapper">
            <h1>Условия аренды:</h1>
            <p>У нас Вы можете быстро и без залога арендовать автомобиль, а также дополнительное оборудование к нему (детские кресла и удерживающие сиденья, багажники, крепления, навигационное оборудование и пр.) для любых задач: для бизнеса, личных целей, путешествий. Главные требования:</p>
            <ol>
              <li>Возраст от 23-х лет.</li>
              <li>Стаж вождения более 3-х лет.</li>
            </ol>
            <h3>Перечень необходимых документов для оформления договора аренды:</h3>
            <p>Для граждан РФ:</p>
            <ol>
              <li>Действующий гражданский паспорт;</li>
              <li>Действующее водительское удостоверение категории «B»;</li>
            </ol>
            <p>Иностранным гражданам:</p>
            <ol>
              <li>Действующий гражданский паспорт;</li>
              <li>Документ, удостоверяющий наличие регистрации на территории РФ;</li>
              <li>Действующее международное водительское удостоверение;</li>
            </ol>
            <p>Юридическим лицам:</p>
            <ol>
              <li>Копия свидетельства о регистрации юридического лица;</li>
              <li>Копия свидетельства о постановке на учет в налоговом органе;</li>
              <li>Доверенность на право подписания договора аренды, акта приема-передачи автомобиля и других документов от лица организации;</li>
              <li>Действующий гражданский паспорт лица, действующего по доверенности;</li>
              <li>Действующее водительское удостоверение категории &quot;В&quot; лица, действующего по доверенности;</li>
              <li>Реквизиты организации;</li>
            </ol>
            <p>При получении автомобиля вне Центрального офиса - отправка отсканированных документов нам на электронную почту <a href="mailto:info@tachka96.ru">info@tachka96.ru.</a></p>
            <p>На каждого дополнительного водителя, допускаемого к управлению автомобилем, предоставляется аналогичный комплект документов, что и для основного водителя. Оформление дополнительного водителя осуществляется БЕСПЛАТНО.</p>
            <h3>Получение и возврат автомобиля:</h3>
            <p>Автомобиль выдается Арендатору в исправном техническом состоянии, чистым, с полным баком бензина. Возвращается Арендатором также в чистом виде, с полным баком бензина, во время и в месте, указанном в договоре (в офисе Арендодателя или в ином заранее оговоренном месте). При возврате автомобиля, не прошедшего предварительную мойку, имеющего сильные загрязнения салона, с неполным баком, а также при его возврате вне пункта приема-выдачи автомобилей, с Арендатора удерживается стоимость соответствующих услуг в размере, указанном в тарифах к договору.</p>
            <p>В случае возврата автомобиля более чем на 2 часа позже оговоренного срока, Арендатор помимо арендной платы за период просрочки уплачивает Арендодателю штраф в размере, указанном в тарифах к договору.</p>
            <p>В случае невозврата автомобиля в оговоренный договором срок, Арендодатель вправе обратиться в органы МВД РФ с заявлением об угоне автомобиля.</p>
            <p>Получение и возврат автомобиля подтверждается подписанием акта выдачи-приема, в котором фиксируется внешнее и внутреннее состояние автомобиля, видимые и явные повреждения (при наличии таковых), чистота кузова и салона, уровень бензина по показаниям датчика, пробег по показаниям одометра на момент получения и возврата.</p>
            <h3>Ограничения по перемещению:</h3>
            <p>Арендодатель предоставляет Арендатору автомобиль на условиях его эксплуатации на территории России, кроме республик Кавказа. Эксплуатация арендованного автомобиля за пределами обозначенной в договоре территории запрещено. Ограничения по суточному пробегу отсутствуют.</p>
            <h3>Условия эксплуатации:</h3>
            <p>Арендатор обязан предпринимать все возможные меры по недопущению к управлению арендованного автомобиля лиц, не имеющих на это права и не указанных в договоре в качестве дополнительных водителей.</p>
            <p>Арендатор обязан обеспечивать сохранность Автомобиля в течение всего срока его эксплуатации. В период неиспользования автомобиль должен быть поставлен на сигнализацию, которой он оборудован.</p>
            <p>Арендатор самостоятельно и за свой счет осуществляет заправку автомобиля топливом, своевременную проверку и поддержание на необходимом уровне моторного масла, охлаждающей жидкости, жидкости омывателя лобового стекла, давления в шинах, а также следит за исправным состоянием автомобиля.</p>
            <p>Запрещаются любые действия по ремонту или переоборудованию автомобиля, замене его отдельных составляющих без письменного разрешения арендодателя.</p>
            <p>Арендатор несет полную материальную ответственность за отсутствие или повреждение компонентов и комплектующих (автомагнитола, колесные диски, чехлы, домкрат, ключи, аптечка, огнетушитель).</p>
            <h3>Дополнительное оборудование:</h3>
            <p>Арендодатель предоставляет по запросу арендатора дополнительное оборудование (детские кресла и удерживающие сиденья, багажники, крепления, навигационное оборудование, аксессуары для кемпинга и т.д.) при условии наличия такого оборудования и по тарифам, указанным в договоре. Вне зависимости от того, является услуга платной или нет, арендатор несет полную материальную ответственность за предоставленное оборудование.</p>
          </div>
        </Container>
      </section>
    );
  }
}
